# База данных
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lesnoy_domik

# Сервер
PORT=5000

# ЮKassa (заполните позже)
YOKASSA_SHOP_ID=
YOKASSA_SECRET_KEY=
YOKASSA_RETURN_URL=http://localhost:3000/booking/success

# Telegram (заполните позже)
TELEGRAM_BOT_TOKEN=8362054029:AAHMwQJdTO6a1pXeYmU24QqEFOzdytAVTOs
TELEGRAM_CHAT_ID=551103706

# Админ
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin