# База данных
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lesnoy_domik

# Сервер
PORT=5000

# Telegram
TELEGRAM_BOT_TOKEN=8362054029:AAHMwQJdTO6a1pXeYmU24QqEFOzdytAVTOs
TELEGRAM_CHAT_ID=551103706

# Админ
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

# ===== Синхронизация с Авито =====
# URL экспорта iCal из Авито (скопировать из «Синхронизация календарей»)
AVITO_ICAL_URL=https://www.avito.ru/calendars-export/80/15/8045462215.ics
# Домен сайта (для UID в iCal-экспорте) (Изменить на хотстинг)
SITE_DOMAIN=lesnoy-domik.onrender.com
# Интервал синхронизации в минутах (по умолчанию 15)
AVITO_SYNC_INTERVAL_MIN=15
# Включить/выключить синхронизацию (true/false)
AVITO_SYNC_ENABLED=true